# protoc-gen-java-optional

./: LICENSE  README.md  pom.xml
.github/workflows/: build_pipeline.yml  release_pipeline.yml
protoc-gen-java-optional/: dependency-reduced-pom.xml  pom.xml
protoc-gen-java-optional-test/: pom.xml
protoc-gen-java-optional-test/src/test/java/: DataTypesTest.java
protoc-gen-java-optional-test/src/test/resources/: data-types.proto  irregular_naming_case.proto  no-package-type.proto  no-packages-type.proto  no-proto-package-type.proto
protoc-gen-java-optional/src/main/java/org/grpcmock/protoc/plugin/: OptionalGenerator.java  Parameters.java
protoc-gen-java-optional/src/main/resources/templates/: optionalGet.mustache  optionalGetNullable.mustache  optionalSetOrClear.mustache  setOrClear.mustache
protoc-gen-java-optional/src/test/java/org/grpcmock/protoc/plugin/: ParametersTest.java
